{
  "scripts": {
    "web": "acc task",
    "new": "acc new -c inquire",
    "next": "acc add --choice next",
    "t": "bun run test",
    "test": "oj test -c 'bun run ./'",
    "s": "bun run submit",
    "submit": "acc submit -s -- --language 5058 --no-open"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.1.x"
  }
}
