{
  "name": "AtCoder - TypeScript(bun)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": {
    "bun": "bun install",
    "ojt": "pip3 install online-judge-tools"
  },
  "customizations": {
    "vscode": {
      "extensions": ["YoavBls.pretty-ts-errors"]
    }
  }
}
