{
  "oj-path": "/home/vscode/.local/bin/oj",
  "default-contest-dirname-format": "{ContestID}",
  "default-task-dirname-format": "{TaskID}",
  "default-test-dirname-format": "test",
  "default-task-choice": "inquire",
  "default-template": "templates/cpp"
}
