{
  "typescript.tsdk": "node_modules/typescript/lib",
  "github.copilot.enable": {
    "typescript": false,
    "cpp": false,
  },
  "C_Cpp.autoAddFileAssociations": false,
  "files.associations": {
    "*.h": "cpp",
    "*.c": "cpp"
  }
}
